#playbook to demonstrate  loop - with_lines
---
- name: playbook to demonstrate  loop - with_lines
  hosts: localhost
  become: true
  tasks:
   - name: Execute command
     command: cat /proc/mounts
     register: out
   - name: print the line from mounts
     debug:
      msg: "{{item}}"
     with_lines: cat /proc/mounts 
...
#with_lines loops over output of a shell/command