---
- name: Demonstrate variables in ansible 
 #Get variables defined in the file
  hosts: localhost
  vars:
    OS: linux 
  vars_files:
     - /home/ansible/playbook/vars.txt/myvars.yml
  tasks:
     - name: print variable values
       debug:
         msg: "OS is: {{ OS }}, city: {{city_name}}, state: {{city_state}}, language: {{city_lang}} "
...