---
- name: An example playbook using magic variable
  hosts: all
  tasks:
  - name: Task to print
    debug:
     msg: "host={{inventory_hostname}}, groups={{group_names}} IP= {{ansible_host}}"
... 
#magic variable are predefined by ansible, always availabe. provide information about
#inventory, hosts, playbook execution, and environment.