---
- name: demonstrate Ansible facts
  hosts: localhost
  tasks:
  - name: print ansible facts variables
    debug:
      msg: "The kernel is {{ansible_facts['kernel']}} hostname is:  {{ansible_facts['hostname']}} and ip is: {{ansible_all_ipv4_addresses}}"
...