---
- name: working loop with_sequence. This creates sequence of numbers or letters 
  hosts: localhost
  become: true
  tasks:
   - name: tasks to create multiple users
     user:
      name: "user{{item}}"
      state: present
     with_sequence : start=1 end=10
...
#End