---
- name: Jija2 Demo  - using for loop in jinja2 template
  hosts: localhost
  become: true
  vars_files: 
   - users_list.yml 
  tasks: 
   - name: Take the userlist in to a text file
     template: 
      src: users_list.yml2
      dest: files/user_list.txt
...