#Commonly used magic variable
#hostvars: You can access variable defined by any host in the play
#groups: print the dictionary or map with all groups in inventory and each group has the list of hosts that belongs to injection.
#group_names: List groups the current host is part of
#inventory_hostname: Inventory name of the current host being integrated over in the play.
---
- name: Demonstrate magic variable
  hosts: localhost
  tasks: 
   - name: print the hostgroup
     debug:
      var: groups
   - name: print the host_names
     debug:
      var: group_names
   - name: print the inventory_hostname
     debug:
      var: inventory_hostname
   - name: print magic variable 
     debug:
      var: hostvars
... 
#End      