---
- name: Demonstrate debug var 
  hosts: localhost
  become: true 
  vars:
   hero: Bahubali
  tasks:
   - name: Command module example
     command: ls 
     register: out
   - name: Work with debug 
     debug:
      #var: out.stdout_lines
      var: out['stdout_lines']
...